[gd_scene format=3 uid="uid://bjchkiijvphh7"]

[ext_resource type="Script" uid="uid://c6x7rfgpppele" path="res://UI/Menus/Reusables/char_display.gd" id="1_wgnln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgnln"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.40784314, 0.28235295, 0.11764706, 0.83137256)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.8)

[node name="PanelContainer" type="PanelContainer" unique_id=1301338006]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wgnln")

[node name="CharDisplay" type="VBoxContainer" parent="." unique_id=125981305]
layout_mode = 2
script = ExtResource("1_wgnln")

[node name="SelectedChar" type="HBoxContainer" parent="CharDisplay" unique_id=884866842]
layout_mode = 2

[node name="CharLabel" type="Label" parent="CharDisplay/SelectedChar" unique_id=824979601]
layout_mode = 2
text = "Character: "

[node name="SelectedCharLabel" type="Label" parent="CharDisplay/SelectedChar" unique_id=995677794]
unique_name_in_owner = true
layout_mode = 2

[node name="HP" type="HBoxContainer" parent="CharDisplay" unique_id=1439381122]
layout_mode = 2

[node name="HpLabel" type="Label" parent="CharDisplay/HP" unique_id=592499745]
layout_mode = 2
text = "HP: "

[node name="HpValueLabel" type="Label" parent="CharDisplay/HP" unique_id=1519522498]
unique_name_in_owner = true
layout_mode = 2

[node name="Atk" type="HBoxContainer" parent="CharDisplay" unique_id=1930845499]
layout_mode = 2

[node name="AtkLabel" type="Label" parent="CharDisplay/Atk" unique_id=1170956514]
layout_mode = 2
text = "Atk: "

[node name="AtkValueLabel" type="Label" parent="CharDisplay/Atk" unique_id=556029953]
unique_name_in_owner = true
layout_mode = 2

[node name="Def" type="HBoxContainer" parent="CharDisplay" unique_id=649988314]
layout_mode = 2

[node name="DefLabel" type="Label" parent="CharDisplay/Def" unique_id=1294591526]
layout_mode = 2
text = "Def: "

[node name="DefValueLabel" type="Label" parent="CharDisplay/Def" unique_id=1265052541]
unique_name_in_owner = true
layout_mode = 2

[node name="Spd" type="HBoxContainer" parent="CharDisplay" unique_id=231935958]
layout_mode = 2

[node name="SpdLabel" type="Label" parent="CharDisplay/Spd" unique_id=1542687300]
layout_mode = 2
text = "Spd: "

[node name="SpdValueLabel" type="Label" parent="CharDisplay/Spd" unique_id=969107535]
unique_name_in_owner = true
layout_mode = 2

[node name="Sta" type="HBoxContainer" parent="CharDisplay" unique_id=172817891]
layout_mode = 2

[node name="StaLabel" type="Label" parent="CharDisplay/Sta" unique_id=326570963]
layout_mode = 2
text = "Sta: "

[node name="StaValueLabel" type="Label" parent="CharDisplay/Sta" unique_id=867196426]
unique_name_in_owner = true
layout_mode = 2
