[gd_scene format=3 uid="uid://bjchkiijvphh7"]

[ext_resource type="Script" uid="uid://c6x7rfgpppele" path="res://UI/Menus/Reusables/char_display.gd" id="1_wgnln"]

[node name="CharDisplay" type="VBoxContainer" unique_id=125981305]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -11.5
offset_right = 45.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgnln")

[node name="SelectedChar" type="HBoxContainer" parent="." unique_id=884866842]
layout_mode = 2

[node name="CharLabel" type="Label" parent="SelectedChar" unique_id=824979601]
layout_mode = 2
text = "Character: "

[node name="SelectedCharLabel" type="Label" parent="SelectedChar" unique_id=995677794]
unique_name_in_owner = true
layout_mode = 2

[node name="Atk" type="HBoxContainer" parent="." unique_id=1930845499]
layout_mode = 2

[node name="AtkLabel" type="Label" parent="Atk" unique_id=1170956514]
layout_mode = 2
text = "Atk: "

[node name="AtkValueLabel" type="Label" parent="Atk" unique_id=556029953]
unique_name_in_owner = true
layout_mode = 2

[node name="Def" type="HBoxContainer" parent="." unique_id=649988314]
layout_mode = 2

[node name="DefLabel" type="Label" parent="Def" unique_id=1294591526]
layout_mode = 2
text = "Def: "

[node name="DefValueLabel" type="Label" parent="Def" unique_id=1265052541]
unique_name_in_owner = true
layout_mode = 2

[node name="Spd" type="HBoxContainer" parent="." unique_id=231935958]
layout_mode = 2

[node name="SpdLabel" type="Label" parent="Spd" unique_id=1542687300]
layout_mode = 2
text = "Spd: "

[node name="SpdValueLabel" type="Label" parent="Spd" unique_id=969107535]
unique_name_in_owner = true
layout_mode = 2

[node name="MinSta" type="HBoxContainer" parent="." unique_id=172817891]
layout_mode = 2

[node name="MinStaLabel" type="Label" parent="MinSta" unique_id=326570963]
layout_mode = 2
text = "Min. Sta: "

[node name="MinStaValueLabel" type="Label" parent="MinSta" unique_id=867196426]
unique_name_in_owner = true
layout_mode = 2

[node name="MaxSta" type="HBoxContainer" parent="." unique_id=294304083]
layout_mode = 2

[node name="MaxStaLabel" type="Label" parent="MaxSta" unique_id=38342971]
layout_mode = 2
text = "Max. Sta: "

[node name="MaxStaValueLabel" type="Label" parent="MaxSta" unique_id=1335051115]
unique_name_in_owner = true
layout_mode = 2
