--------------------------------------------------------------------------------
CORE LOOP OVERVIEW
--------------------------------------------------------------------------------
- 3-year run, 24 turns per year
- Board game world map with dice-driven non-linear movement
- Combat resolved by the auto-battler (Godot prototype)
- Failure to qualify in a year's final tournament ends the run permanently
- At the end of the run, the player's Final Build is locked permanently
and added to their Maiden Build Gallery (collection across all runs)

--------------------------------------------------------------------------------
WORLD MAP
--------------------------------------------------------------------------------
- Arenas are always at the same locations, same goes for some shops
- Routes leading to these locations will always stay the same, always visible as well
- Scouting reveals how far you can travel along the route and any events that are happening in
those nodes (can randomize routes if we know how to do it)


--------------------------------------------------------------------------------
TITLE MATCH SCHEDULING
--------------------------------------------------------------------------------
SCHEDULING MENU
- available at most times while in the boardgame
- choose from a list of available title matches to sign up for
- signing up costs finds, lower cost if you sign up early


--------------------------------------------------------------------------------
NAVIGATION SYSTEM
--------------------------------------------------------------------------------
SCOUTING
- roll dice to see how far ahead you can move
    - Ex: roll 4 -> can move 0-4 spaces in any route
- also reveals any event tiles in the vicinity


--------------------------------------------------------------------------------
TILE TYPES
--------------------------------------------------------------------------------
Available at any tile:
- Lets you set up camp

Empty:
- Nothing happens, just go straight to camp

Locals:
- Discoverable by scouting
- Lets you battle other maidens at the local for techniques based on their pool
- each space lets you do battle once

Arena:
- Always visible on map
- Not accessible until title match day
- On title match day, participate in title match to get ex techniques based on their pool

Hazard: 
- Types:
    - Fully blocked - blocks the route its on, preventing further movement past it
    - Debuff - doesn't block the route its on, but passing through it causes a debuff or damages the player
- Can be temporary or permanent, depending on the nature of the hazard

Crossroads:
- Encounters with other maidens interacting with each other
- maidens can learn techniques that relate to the interacting maidens

Event:
- random events focused on the world can trigger here
- more details TODO

Shops:
- Types:
    - Town shops: Bigger collection, always visible on map
    - Travelling merchants: Limited stock, need to scout to discover
- Items sold mainly have to do with movement and ingredients for cooking


--------------------------------------------------------------------------------
CAMP
--------------------------------------------------------------------------------
Available options (only one per camp)->
Train:
Lose HP, choose to either:
- gain technique:
    - technique obtained is dependent on biome
- train existing technique:
    - choose techniques to increase mastery on, limited by loadout size
Cook:
- Choose from a list of dishes to cook, each dish requires different ingredient combinations
- different dishes increase/decrease maiden affinity by different amounts based on the maiden's preferences
    - can't feed them the same dish consecutively, the affinity gain will be lower each time
- HP also restored from the dish, restore amount varies by amount of ingredients used

Spar:
- only available if a rival/sparring partner is encountered
- win -> get a random technique associated with the rival
- lose -> HP restored to before the spar


--------------------------------------------------------------------------------
END OF YEAR
--------------------------------------------------------------------------------
- if the player has won enough title matches to qualify, they can proceed to the end of year finals,
otherwise they lose the run

End of Year Finals:
- single elim top 8 -> 3 fights
