--------------------------------------------------------------------------------
GAME IDENTITY PILLARS
--------------------------------------------------------------------------------
All design decisions should be evaluated against these four pillars:

  1. CHARACTERIZATION THROUGH HISTORICAL ACCURACY
     - Characters are grounded in real paleontological data (species traits,
       biome habitats, physical attributes)
     - Mechanics should reflect the real-world nature of each species
     - Players should be able to notice how the game's story and characters are
     based on real-life counterparts, leading to investment in the game's lore.

  2. EMPHASIS ON MAKING CHARACTERS LOOK COOL
     - Every meaningful event should produce a narrative/visual moment, not
       just a stat change

  3. FIGHTING GAME INFLUENCE
     - Combat, technique inheritance, and build decisions should feel like
       a fighting game player developing and locking in their main's gameplan
     - Rivalry, rematches, and technique stealing are core to the identity
     - Players should be able to experience the fighting game rivalry through
     the maidens' relationships with other maidens.
     - Also plenty of references to fighting games through mechanics, structure
     and moments to show that we're fg nerds lmao

  4. NURTURING A CHARACTER FROM SCRATCH
     - We as players take up an advisory role for our paleo maidens, so gameplay
     should be more hands off. We build bonds with our maidens, guiding them through
     their training sessions to build their skillset.
     - Players should feel a sense of attachment to the paleo maidens they train.
    
All these pillars should contribute to a unified experience of being a coach, watching your
student partake in a fighting game supermajor and being proud of her success, in a world
with a strong dinosaur influence.


--------------------------------------------------------------------------------
BOARDGAME SPECIFIC GUIDELINES
--------------------------------------------------------------------------------
Goals:
- show off the world
- build up your paleo maiden for combat
- show the maiden's stories to get the player attached


--------------------------------------------------------------------------------
COMBAT SPECIFIC GUIDELINES
--------------------------------------------------------------------------------
Goals: 
- Provide a satisfying payoff as a result of all the buildcraft done in the boardgame section.
- another avenue to show off the maiden's capabilities and personality
