[gd_scene format=3 uid="uid://y4x6wj01li2r"]

[ext_resource type="Script" uid="uid://byoxtyp10g1r8" path="res://Mechanics/Techniques/TechniqueTypes/super_technique.gd" id="1_e02yo"]
[ext_resource type="Script" uid="uid://cm2swp1i5yuvi" path="res://Mechanics/Techniques/Triggers/cooldown_trigger.gd" id="3_pg8d4"]
[ext_resource type="Script" uid="uid://vvpc8qlg01o" path="res://Mechanics/Techniques/Triggers/range_trigger.gd" id="4_q0i3k"]
[ext_resource type="Script" uid="uid://j5gvlgjyc1n2" path="res://Mechanics/Techniques/Effects/freezescreen_effect.gd" id="5_3npcg"]
[ext_resource type="Script" uid="uid://def02s2coydwo" path="res://Mechanics/Techniques/Effects/focuscamera_effect.gd" id="6_pg8d4"]
[ext_resource type="Script" uid="uid://bvv84w67o4y8v" path="res://Mechanics/Techniques/Effects/vfx_effect.gd" id="7_3npcg"]
[ext_resource type="Script" uid="uid://b2o1c2gj8l2gj" path="res://Mechanics/Techniques/Effects/zoomcamera_effect.gd" id="7_q0i3k"]
[ext_resource type="PackedScene" uid="uid://bv1rq18v51k0o" path="res://Characters/ryoshu/vfx/ryoshu_vfx_1.tscn" id="8_3npcg"]
[ext_resource type="PackedScene" uid="uid://boxhm4562qggs" path="res://Characters/ryoshu/vfx/ryoshu_vfx_2.tscn" id="9_f2if8"]

[node name="RyoshuSuper" type="Node" unique_id=1484722612]
script = ExtResource("1_e02yo")

[node name="CooldownTrigger" type="Node" parent="." unique_id=1230323461]
script = ExtResource("3_pg8d4")
cooldown = 5.0
metadata/_custom_type_script = "uid://cm2swp1i5yuvi"

[node name="RangeTrigger" type="Node" parent="." unique_id=949961414]
script = ExtResource("4_q0i3k")
maxRange = 150.0
metadata/_custom_type_script = "uid://vvpc8qlg01o"

[node name="FreezeScreenEffect" type="Node" parent="." unique_id=818517468]
script = ExtResource("5_3npcg")
applyFrame = 5
revertFrame = 85
metadata/_custom_type_script = "uid://j5gvlgjyc1n2"

[node name="FocusCameraEffect" type="Node" parent="." unique_id=260932258]
script = ExtResource("6_pg8d4")
applyFrame = 5
revertFrame = 85
metadata/_custom_type_script = "uid://def02s2coydwo"

[node name="ZoomCameraEffect" type="Node" parent="." unique_id=1526906510]
script = ExtResource("7_q0i3k")
applyFrame = 5
revertFrame = 85
zoom = Vector2(1.3, 1.3)
metadata/_custom_type_script = "uid://b2o1c2gj8l2gj"

[node name="VFXEffect" type="Node" parent="." unique_id=868154837]
script = ExtResource("7_3npcg")
vfx = ExtResource("8_3npcg")
localPos = Vector2(20, -30)
applyFrame = 79
metadata/_custom_type_script = "uid://bvv84w67o4y8v"

[node name="VFXEffect2" type="Node" parent="." unique_id=228864856]
script = ExtResource("7_3npcg")
vfx = ExtResource("9_f2if8")
applyFrame = 85
metadata/_custom_type_script = "uid://bvv84w67o4y8v"
