[gd_scene format=3 uid="uid://1kcdfef523s8"]

[ext_resource type="Script" uid="uid://ktnqrgjy1t28" path="res://Mechanics/Techniques/TechniqueTypes/sideswitch_technique.gd" id="1_qgmx4"]
[ext_resource type="Script" uid="uid://vvpc8qlg01o" path="res://Mechanics/Techniques/Triggers/range_trigger.gd" id="2_cd0w0"]
[ext_resource type="Script" uid="uid://dcjcx6dhuwnr4" path="res://Mechanics/Techniques/Effects/move_effect.gd" id="3_l8y2l"]
[ext_resource type="Script" uid="uid://cm2swp1i5yuvi" path="res://Mechanics/Techniques/Triggers/cooldown_trigger.gd" id="4_l8y2l"]
[ext_resource type="Script" uid="uid://bovg4o7ytl6si" path="res://Mechanics/Techniques/Effects/sideswitch_effect.gd" id="5_b4407"]

[node name="RyoshuSideSwitch" type="Node" unique_id=1215829423]
script = ExtResource("1_qgmx4")

[node name="RangeTrigger" type="Node" parent="." unique_id=316414984]
script = ExtResource("2_cd0w0")
maxRange = 180.0
metadata/_custom_type_script = "uid://vvpc8qlg01o"

[node name="MoveEffect" type="Node" parent="." unique_id=1357346883]
script = ExtResource("3_l8y2l")
velocity = Vector2(3500, 0)
applyFrame = 25
metadata/_custom_type_script = "uid://dcjcx6dhuwnr4"

[node name="CooldownTrigger" type="Node" parent="." unique_id=1893210529]
script = ExtResource("4_l8y2l")
cooldown = 12.0
metadata/_custom_type_script = "uid://cm2swp1i5yuvi"

[node name="SideSwitchEffect" type="Node" parent="." unique_id=723464475]
script = ExtResource("5_b4407")
applyFrame = 24
revertFrame = 40
metadata/_custom_type_script = "uid://bovg4o7ytl6si"
