[gd_scene load_steps=25 format=3 uid="uid://c0n8jl8cb30ey"]

[ext_resource type="Script" uid="uid://f081btviug4u" path="res://Characters/character.gd" id="1_acr0g"]
[ext_resource type="Script" uid="uid://colufoqxh8nwm" path="res://Characters/side_tracker.gd" id="2_3mn46"]
[ext_resource type="Texture2D" uid="uid://bt8isuoep80x2" path="res://Characters/placeholder_sprites/A_CinqEastDon/idle.png" id="2_ticvp"]
[ext_resource type="Texture2D" uid="uid://b5cw13jdyrsdy" path="res://Characters/placeholder_sprites/A_CinqEastDon/move.png" id="3_ywvfl"]
[ext_resource type="Script" uid="uid://whbif5ykrdmj" path="res://Mechanics/state_machine.gd" id="4_dk5p5"]
[ext_resource type="Texture2D" uid="uid://d8w1dyrx7odk" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_1(skill3_1).png" id="4_gase8"]
[ext_resource type="Script" uid="uid://bibnpqp5otcvs" path="res://Characters/States/state_idle.gd" id="5_d1l3k"]
[ext_resource type="Texture2D" uid="uid://dvujho1j2gdyn" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_2.png" id="5_gydv5"]
[ext_resource type="Script" uid="uid://85tmkwtqblw3" path="res://Characters/States/state_movefwd.gd" id="6_2esnv"]
[ext_resource type="Texture2D" uid="uid://8qr2krrkh2tq" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_3.png" id="6_07r0d"]
[ext_resource type="Script" uid="uid://sv5uv45x0dmh" path="res://Characters/States/state_movebkwd.gd" id="7_bvy42"]
[ext_resource type="Texture2D" uid="uid://bvg7spa5iptuk" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_4.png" id="7_ta2xa"]
[ext_resource type="Texture2D" uid="uid://b4f2lrmtbsaho" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_5.png" id="8_hct78"]
[ext_resource type="Script" uid="uid://bfib7jjd33vor" path="res://Characters/States/state_baseatk.gd" id="9_sh1xl"]
[ext_resource type="Texture2D" uid="uid://bu0cubdglsyeb" path="res://Characters/placeholder_sprites/A_CinqEastDon/dmg.png" id="9_tsap4"]
[ext_resource type="Script" uid="uid://71l6nk5830yo" path="res://Mechanics/hitbox.gd" id="11_6wv34"]

[sub_resource type="Animation" id="Animation_ywvfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ticvp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gydv5"]
resource_name = "baseattack"
length = 1.0000033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.46666673, 0.6666667, 0.7333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_gase8"), ExtResource("5_gydv5"), ExtResource("6_07r0d"), ExtResource("7_ta2xa"), ExtResource("8_hct78")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(0, 12), Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_hct78"]
resource_name = "hit"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_tsap4")]
}

[sub_resource type="Animation" id="Animation_bvy42"]
resource_name = "idle"
length = 0.016668335
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ticvp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sh1xl"]
resource_name = "moveforward"
length = 0.016668335
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ywvfl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywvfl"]
_data = {
&"RESET": SubResource("Animation_ywvfl"),
&"baseattack": SubResource("Animation_gydv5"),
&"hit": SubResource("Animation_hct78"),
&"idle": SubResource("Animation_bvy42"),
&"moveforward": SubResource("Animation_sh1xl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsap4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acr0g"]
size = Vector2(48, 128)

[node name="Character" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_acr0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ywvfl")
}

[node name="SideTracker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3mn46")

[node name="Sprite" type="Sprite2D" parent="SideTracker"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ticvp")

[node name="BaseAtkHitbox" type="Area2D" parent="SideTracker" node_paths=PackedStringArray("hitboxArea")]
script = ExtResource("11_6wv34")
hitboxArea = NodePath("BaseAtkHitboxShape")

[node name="BaseAtkHitboxShape" type="CollisionShape2D" parent="SideTracker/BaseAtkHitbox"]
position = Vector2(55, -8)
shape = SubResource("RectangleShape2D_tsap4")
disabled = true
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acr0g")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
unique_name_in_owner = true
script = ExtResource("4_dk5p5")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_d1l3k")

[node name="MoveForward" type="Node" parent="StateMachine"]
script = ExtResource("6_2esnv")

[node name="MoveBackward" type="Node" parent="StateMachine"]
script = ExtResource("7_bvy42")

[node name="BaseAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_sh1xl")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/BaseAttack" method="_on_animation_player_animation_finished"]
