[gd_scene load_steps=32 format=3 uid="uid://c0n8jl8cb30ey"]

[ext_resource type="Script" uid="uid://f081btviug4u" path="res://Characters/character.gd" id="1_acr0g"]
[ext_resource type="Script" uid="uid://colufoqxh8nwm" path="res://Characters/side_tracker.gd" id="2_3mn46"]
[ext_resource type="Texture2D" uid="uid://bt8isuoep80x2" path="res://Characters/placeholder_sprites/A_CinqEastDon/idle.png" id="2_ticvp"]
[ext_resource type="Texture2D" uid="uid://b5cw13jdyrsdy" path="res://Characters/placeholder_sprites/A_CinqEastDon/move.png" id="3_ywvfl"]
[ext_resource type="Script" uid="uid://whbif5ykrdmj" path="res://Mechanics/States/state_machine.gd" id="4_dk5p5"]
[ext_resource type="Texture2D" uid="uid://d8w1dyrx7odk" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_1(skill3_1).png" id="4_gase8"]
[ext_resource type="Script" uid="uid://bibnpqp5otcvs" path="res://Characters/States/state_idle.gd" id="5_d1l3k"]
[ext_resource type="Texture2D" uid="uid://dvujho1j2gdyn" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_2.png" id="5_gydv5"]
[ext_resource type="Script" uid="uid://85tmkwtqblw3" path="res://Characters/States/state_movefwd.gd" id="6_2esnv"]
[ext_resource type="Texture2D" uid="uid://8qr2krrkh2tq" path="res://Characters/placeholder_sprites/A_CinqEastDon/skill1_3.png" id="6_07r0d"]
[ext_resource type="Script" uid="uid://sv5uv45x0dmh" path="res://Characters/States/state_movebkwd.gd" id="7_bvy42"]
[ext_resource type="Texture2D" uid="uid://75dbqv6tmq44" path="res://Characters/placeholder_sprites/A_CinqEastDon/gud.png" id="9_ix8sw"]
[ext_resource type="Script" uid="uid://bfib7jjd33vor" path="res://Characters/States/state_baseatk.gd" id="9_sh1xl"]
[ext_resource type="Texture2D" uid="uid://bu0cubdglsyeb" path="res://Characters/placeholder_sprites/A_CinqEastDon/dmg.png" id="9_tsap4"]
[ext_resource type="Texture2D" uid="uid://cwttcmk8a3t3k" path="res://Characters/placeholder_sprites/A_CinqEastDon/miss #1561.png" id="10_0xudx"]
[ext_resource type="Script" uid="uid://71l6nk5830yo" path="res://Mechanics/hitbox.gd" id="11_6wv34"]
[ext_resource type="Script" uid="uid://cuqyr28ih435l" path="res://Mechanics/hurtbox.gd" id="12_ap31n"]
[ext_resource type="Script" uid="uid://chhf2t5cm2eg4" path="res://Characters/States/state_blockstun.gd" id="15_0xudx"]
[ext_resource type="Script" uid="uid://bqw1eo83vcp4r" path="res://Characters/States/state_hitstun.gd" id="18_ix8sw"]

[sub_resource type="Animation" id="Animation_ywvfl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ticvp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SideTracker/BaseAtkHitbox/BaseAtkHitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SideTracker/BaseAtkHitbox/BaseAtkHitboxShape:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SideTracker/CharacterHurtbox/BaseAtkHurtbox1Shape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("SideTracker/CharacterHurtbox/BaseAtkHurtbox1Shape:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gydv5"]
resource_name = "baseattack"
length = 0.50000167
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_gase8"), ExtResource("5_gydv5"), ExtResource("6_07r0d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 4), Vector2(0, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SideTracker/CharacterHurtbox/BaseAtkHurtbox1Shape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("SideTracker/CharacterHurtbox/BaseAtkHurtbox1Shape:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SideTracker/BaseAtkHitbox/BaseAtkHitboxShape:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SideTracker/BaseAtkHitbox/BaseAtkHitboxShape:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"broadcast_atk_active_end"
}]
}

[sub_resource type="Animation" id="Animation_ap31n"]
resource_name = "blockstun"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_ix8sw")]
}

[sub_resource type="Animation" id="Animation_hct78"]
resource_name = "hit"
length = 0.016668335
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_tsap4")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/BaseAtkHitbox/BaseAtkHitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SideTracker/BaseAtkHitbox/BaseAtkHitboxShape:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SideTracker/CharacterHurtbox/BaseAtkHurtbox1Shape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("SideTracker/CharacterHurtbox/BaseAtkHurtbox1Shape:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bvy42"]
resource_name = "idle"
length = 0.001
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_ticvp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7l2v5"]
resource_name = "movebackward"
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_0xudx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sh1xl"]
resource_name = "moveforward"
length = 0.001
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SideTracker/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ywvfl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SideTracker/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywvfl"]
_data = {
&"RESET": SubResource("Animation_ywvfl"),
&"baseattack": SubResource("Animation_gydv5"),
&"blockstun": SubResource("Animation_ap31n"),
&"hitstun": SubResource("Animation_hct78"),
&"idle": SubResource("Animation_bvy42"),
&"movebackward": SubResource("Animation_7l2v5"),
&"moveforward": SubResource("Animation_sh1xl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsap4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xudx"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix8sw"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acr0g"]
size = Vector2(48, 128)

[node name="Character" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_acr0g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ywvfl")
}

[node name="SideTracker" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_3mn46")

[node name="Sprite" type="Sprite2D" parent="SideTracker"]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_ticvp")

[node name="BaseAtkHitbox" type="Area2D" parent="SideTracker" node_paths=PackedStringArray("hitboxArea")]
collision_layer = 0
collision_mask = 0
script = ExtResource("11_6wv34")
hitstun = 0.5
blockstun = 0.4
knockbackX = 1500
blockbackX = 600
hitstopFrames = 5
hitboxArea = NodePath("BaseAtkHitboxShape")

[node name="BaseAtkHitboxShape" type="CollisionShape2D" parent="SideTracker/BaseAtkHitbox"]
visible = false
position = Vector2(65, -4)
shape = SubResource("RectangleShape2D_tsap4")
disabled = true
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="CharacterHurtbox" type="Area2D" parent="SideTracker"]
collision_layer = 0
collision_mask = 0
script = ExtResource("12_ap31n")

[node name="HurtboxShape" type="CollisionShape2D" parent="SideTracker/CharacterHurtbox"]
shape = SubResource("RectangleShape2D_0xudx")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="BaseAtkHurtbox1Shape" type="CollisionShape2D" parent="SideTracker/CharacterHurtbox"]
position = Vector2(40, -4)
shape = SubResource("RectangleShape2D_ix8sw")
disabled = true
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_acr0g")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
unique_name_in_owner = true
script = ExtResource("4_dk5p5")
initialState = NodePath("Idle")

[node name="Hitstun" type="Node" parent="StateMachine"]
script = ExtResource("18_ix8sw")

[node name="Blockstun" type="Node" parent="StateMachine"]
script = ExtResource("15_0xudx")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_d1l3k")

[node name="MoveForward" type="Node" parent="StateMachine"]
script = ExtResource("6_2esnv")

[node name="MoveBackward" type="Node" parent="StateMachine"]
script = ExtResource("7_bvy42")

[node name="BaseAttack" type="Node" parent="StateMachine"]
script = ExtResource("9_sh1xl")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/BaseAttack" method="_on_animation_player_animation_finished"]
