[gd_scene format=3 uid="uid://dnvb3adklhg3u"]

[ext_resource type="Script" uid="uid://dd3sajkycqovj" path="res://Mechanics/Techniques/baseatk_technique.gd" id="1_skdjf"]
[ext_resource type="Script" uid="uid://davbi37fiwm0b" path="res://Mechanics/Triggers/action_goal_trigger.gd" id="2_hm1xj"]

[node name="JinBaseAtk" type="Node" unique_id=2122891417]
script = ExtResource("1_skdjf")

[node name="ActionStockTrigger" type="Node" parent="." unique_id=1283935252]
script = ExtResource("2_hm1xj")
metadata/_custom_type_script = "uid://davbi37fiwm0b"
