[gd_scene load_steps=13 format=3 uid="uid://cp47aajkwulg7"]

[ext_resource type="Script" uid="uid://crlglabortqf2" path="res://Stages/test_stage.gd" id="1_3gimc"]
[ext_resource type="Script" uid="uid://dggc1tw4nmkkk" path="res://Mechanics/data_tracker.gd" id="1_7in27"]
[ext_resource type="Script" uid="uid://c51us734jurpc" path="res://UI/debug_ui.gd" id="2_nmfya"]
[ext_resource type="Texture2D" uid="uid://dlkjbch0cfhkn" path="res://Stages/assets/dirtfield.png" id="3_hmbi7"]
[ext_resource type="PackedScene" uid="uid://c0n8jl8cb30ey" path="res://Characters/character.tscn" id="3_k5qsb"]
[ext_resource type="Texture2D" uid="uid://cs52kxor2xbar" path="res://Stages/assets/cliff.png" id="4_2ge0f"]
[ext_resource type="Texture2D" uid="uid://bw3vi8afoxpmr" path="res://Characters/placeholder_sprites/Tyran_Rex/tyran_rex-idle.png" id="6_2ge0f"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="8_1su0b"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="8_lnwe3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="9_5dtn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvwd"]
size = Vector2(2000, 32)

[sub_resource type="Resource" id="Resource_5dtn3"]
script = ExtResource("9_5dtn3")

[node name="stage" type="Node2D"]
process_mode = 3
script = ExtResource("1_3gimc")

[node name="Runner" type="Node" parent="."]
process_mode = 1

[node name="DataTracker" type="Node" parent="Runner" node_paths=PackedStringArray("char1", "char2")]
script = ExtResource("1_7in27")
ticksPerSecond = 30
char1 = NodePath("../Character1")
char2 = NodePath("../Character2")

[node name="DirtFieldReal" type="Sprite2D" parent="Runner"]
position = Vector2(416, 192)
scale = Vector2(1, 0.5972973)
texture = ExtResource("3_hmbi7")

[node name="Cliff" type="Sprite2D" parent="Runner"]
position = Vector2(416, 384)
scale = Vector2(1, 0.9972973)
texture = ExtResource("4_2ge0f")

[node name="CanvasLayer" type="CanvasLayer" parent="Runner"]

[node name="UI" type="Control" parent="Runner/CanvasLayer" node_paths=PackedStringArray("dataTracker", "tickLabelValue", "timerLabelValue", "distanceLabelValue", "P1", "P1ActionGoalValueLabelValue", "P1ActionGoalTotalLabelValue", "P2", "P2ActionGoalValueLabelValue", "P2ActionGoalTotalLabelValue")]
custom_minimum_size = Vector2(800, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("2_nmfya")
dataTracker = NodePath("../../DataTracker")
tickLabelValue = NodePath("PanelContainer/HBoxContainer/StageUI/Tick/TickValue")
timerLabelValue = NodePath("PanelContainer/HBoxContainer/StageUI/Timer/TimerValue")
distanceLabelValue = NodePath("PanelContainer/HBoxContainer/StageUI/Distance/DistanceValue")
P1 = NodePath("../../Character1")
P1ActionGoalValueLabelValue = NodePath("PanelContainer/HBoxContainer/P1UI/ActionGoal/ActionGoalValue")
P1ActionGoalTotalLabelValue = NodePath("PanelContainer/HBoxContainer/P1UI/ActionGoal/ActionGoalTotal")
P2 = NodePath("../../Character2")
P2ActionGoalValueLabelValue = NodePath("PanelContainer/HBoxContainer/P2UI/ActionGoal/ActionGoalValue")
P2ActionGoalTotalLabelValue = NodePath("PanelContainer/HBoxContainer/P2UI/ActionGoal/ActionGoalTotal")

[node name="PanelContainer" type="PanelContainer" parent="Runner/CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 77.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer"]
layout_mode = 2

[node name="P1UI" type="VBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionGoal" type="HBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P1UI"]
layout_mode = 2

[node name="ActionGoalLabel" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P1UI/ActionGoal"]
layout_mode = 2
text = "Action Goal: "

[node name="ActionGoalValue" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P1UI/ActionGoal"]
layout_mode = 2
text = "0"

[node name="ActionGoalTotal" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P1UI/ActionGoal"]
layout_mode = 2
text = "/ 0"

[node name="StageUI" type="VBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tick" type="HBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI"]
layout_mode = 2
alignment = 1

[node name="TickLabel" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI/Tick"]
layout_mode = 2
text = "Tick:"

[node name="TickValue" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI/Tick"]
layout_mode = 2
text = "0"

[node name="Timer" type="HBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI"]
layout_mode = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI/Timer"]
layout_mode = 2
text = "Timer: "

[node name="TimerValue" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI/Timer"]
layout_mode = 2
text = "0.000s"

[node name="Distance" type="HBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI"]
layout_mode = 2
alignment = 1

[node name="DistanceLabel" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI/Distance"]
layout_mode = 2
text = "Distance: "

[node name="DistanceValue" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/StageUI/Distance"]
layout_mode = 2
text = "0"

[node name="P2UI" type="VBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ActionGoal" type="HBoxContainer" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P2UI"]
layout_mode = 2
alignment = 2

[node name="ActionGoalLabel" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P2UI/ActionGoal"]
layout_mode = 2
text = "Action Goal: "

[node name="ActionGoalValue" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P2UI/ActionGoal"]
layout_mode = 2
text = "0"

[node name="ActionGoalTotal" type="Label" parent="Runner/CanvasLayer/UI/PanelContainer/HBoxContainer/P2UI/ActionGoal"]
layout_mode = 2
text = "/ 0"

[node name="Camera2D" type="Camera2D" parent="Runner"]
physics_interpolation_mode = 1
position = Vector2(396, 280)

[node name="PhantomCameraHost" type="Node" parent="Runner/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("8_1su0b")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Ground" type="StaticBody2D" parent="Runner"]
collision_layer = 16
collision_mask = 16

[node name="GroundCollision" type="CollisionShape2D" parent="Runner/Ground"]
position = Vector2(416, 368)
shape = SubResource("RectangleShape2D_vhvwd")

[node name="Polygon2D" type="Polygon2D" parent="Runner/Ground"]
visible = false
position = Vector2(0, 128)
color = Color(9.0004505e-06, 0.7094359, 0.117693074, 1)
polygon = PackedVector2Array(0, 256, 800, 256, 800, 320, 0, 320)

[node name="Tyran" type="Sprite2D" parent="Runner"]
modulate = Color(0.85814106, 0.85814106, 0.85814106, 1)
texture_filter = 1
position = Vector2(312, 192)
scale = Vector2(2, 2)
texture = ExtResource("6_2ge0f")

[node name="Character1" parent="Runner" node_paths=PackedStringArray("opponent") instance=ExtResource("3_k5qsb")]
position = Vector2(88, 280)
minDistance = 75
maxDistance = 150
opponent = NodePath("../Character2")

[node name="Character2" parent="Runner" node_paths=PackedStringArray("opponent") instance=ExtResource("3_k5qsb")]
position = Vector2(704, 280)
characterName = "P2"
startFacingRight = false
minDistance = 75
maxDistance = 150
opponent = NodePath("../Character1")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_targets")]
top_level = true
position = Vector2(396, 280)
script = ExtResource("8_lnwe3")
follow_mode = 3
follow_targets = [NodePath("../Runner/Character1"), NodePath("../Runner/Character2")]
snap_to_pixel = true
tween_resource = SubResource("Resource_5dtn3")
follow_axis_lock = 2
auto_zoom_min = 0.1
auto_zoom_max = 1.2
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
