[gd_scene format=3 uid="uid://cmaruqqh7tfqu"]

[ext_resource type="Script" uid="uid://bfwln7rtiidkv" path="res://Stages/Board/board_char.gd" id="1_skmps"]
[ext_resource type="Texture2D" uid="uid://b1ro4i7r2upk4" path="res://Stages/Board/assets/mapPack_tilesheet.png" id="2_81pc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6w2"]
atlas = ExtResource("2_81pc1")
region = Rect2(968, 576, 48, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swmh8"]
size = Vector2(16, 16)

[node name="MapPlayer" type="CharacterBody2D" unique_id=2095786576]
motion_mode = 1
script = ExtResource("1_skmps")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1216920730]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -56.0
offset_right = 24.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("AtlasTexture_ba6w2")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1358367167]
shape = SubResource("RectangleShape2D_swmh8")
disabled = true
debug_color = Color(0.93487203, 0.056284778, 0.6159282, 0.41960785)
