[gd_scene format=3 uid="uid://dhntkirqrjtnm"]

[ext_resource type="Script" uid="uid://60vp3y52s4ha" path="res://Characters/jin/projectiles/Projectile.gd" id="1_yjuu6"]
[ext_resource type="Texture2D" uid="uid://14tr3hy5evn" path="res://Characters/placeholder_sprites/SonicBattle/10039_bgremove_2.png" id="2_fm3kf"]
[ext_resource type="Script" uid="uid://71l6nk5830yo" path="res://Mechanics/hitbox.gd" id="3_fm3kf"]

[sub_resource type="Animation" id="Animation_wbu1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(60, 128, 31, 30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-16, -15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveHitbox/Hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveHitbox/Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vodyr"]
resource_name = "despawn"
length = 0.1000033385489136
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(560, 96, 72, 64), Rect2(632, 96, 64, 64), Rect2(768, 96, 72, 64), Rect2(840, 112, 72, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-32, -32), Vector2(-32, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveHitbox/Hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveHitbox/Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g0e2d"]
resource_name = "launch"
length = 0.90001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(60, 128, 31, 30), Rect2(96, 96, 48, 64), Rect2(152, 96, 56, 64), Rect2(208, 104, 64, 56), Rect2(344, 96, 72, 64), Rect2(416, 104, 72, 56), Rect2(560, 96, 72, 64), Rect2(632, 96, 64, 64), Rect2(768, 96, 72, 64), Rect2(840, 112, 72, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-16, -16), Vector2(-24, -32), Vector2(-30, -28), Vector2(-32, -32), Vector2(-28, -28), Vector2(-30, -32), Vector2(-32, -32), Vector2(-32, -24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveHitbox/Hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveHitbox/Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_wk22f"]
resource_name = "launch"
length = 0.06667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(60, 128, 31, 30), Rect2(96, 96, 48, 64), Rect2(152, 96, 56, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-16, -16), Vector2(-24, -32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveHitbox/Hitbox:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveHitbox/Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nbtbj"]
resource_name = "travel"
length = 0.40001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveSprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(208, 104, 64, 56), Rect2(344, 96, 72, 64), Rect2(416, 104, 72, 56), Rect2(560, 96, 72, 64), Rect2(632, 96, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveSprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-30, -28), Vector2(-32, -32), Vector2(-28, -28), Vector2(-30, -32), Vector2(-32, -32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqfs8"]
_data = {
&"RESET": SubResource("Animation_wbu1u"),
&"despawn": SubResource("Animation_vodyr"),
&"full": SubResource("Animation_g0e2d"),
&"launch": SubResource("Animation_wk22f"),
&"travel": SubResource("Animation_nbtbj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjuu6"]

[node name="SonicWave" type="Node2D" unique_id=674341674]
process_mode = 1
z_index = 1
scale = Vector2(3, 3)
script = ExtResource("1_yjuu6")
despawnOnHit = true

[node name="WaveSprite" type="Sprite2D" parent="." unique_id=582343613]
unique_name_in_owner = true
texture = ExtResource("2_fm3kf")
offset = Vector2(-16, -15)
region_enabled = true
region_rect = Rect2(60, 128, 31, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1904846792]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_bqfs8")

[node name="WaveHitbox" type="Area2D" parent="." unique_id=1373551726]
unique_name_in_owner = true
script = ExtResource("3_fm3kf")
damage = 15
hitstun = 0.7
blockstun = 0.3
knockbackX = 1000
blockbackX = 500

[node name="Hitbox" type="CollisionShape2D" parent="WaveHitbox" unique_id=471658037]
visible = false
position = Vector2(-16, -16)
shape = SubResource("RectangleShape2D_yjuu6")
disabled = true
debug_color = Color(0.670588, 0.0784314, 0.262745, 0.419608)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
