[gd_scene format=3 uid="uid://drqjjch8rkvbw"]

[ext_resource type="Script" uid="uid://ck5hkeeclio7i" path="res://VFX/hitvfx.gd" id="1_6i0xp"]
[ext_resource type="Texture2D" uid="uid://d0evw5vybajge" path="res://VFX/placeholder textures/FX_Tex_Circle1.png" id="2_o3ewn"]
[ext_resource type="Texture2D" uid="uid://dm11at4yud6jc" path="res://VFX/placeholder textures/FX_Tex_ShockWave1.png" id="3_cb7ol"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mbkj4"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1uca5"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_o3ewn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFXSprite2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFXSprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFXSprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFXSprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VFXSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cb7ol"]
resource_name = "play"
length = 0.16666834
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFXSprite2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.3, 1.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VFXSprite2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11666667, 0.16666834),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.08627451)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VFXSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.11666667, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.3, 1.3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VFXSprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.16470589)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mbkj4"]
_data = {
&"RESET": SubResource("Animation_o3ewn"),
&"play": SubResource("Animation_cb7ol")
}

[node name="GenericClashWin" type="Node2D" unique_id=781774737]
modulate = Color(1, 0.65, 0, 1)
script = ExtResource("1_6i0xp")
metadata/_custom_type_script = "uid://ck5hkeeclio7i"

[node name="VFXSprite2" type="Sprite2D" parent="." unique_id=1289624369]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_mbkj4")
texture = ExtResource("2_o3ewn")

[node name="VFXSprite" type="Sprite2D" parent="." unique_id=1031694095]
material = SubResource("CanvasItemMaterial_1uca5")
texture = ExtResource("3_cb7ol")
offset = Vector2(8, 4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1722940509]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_mbkj4")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
