[gd_scene format=3 uid="uid://lce06nickwyo"]

[ext_resource type="Texture2D" uid="uid://4lsoj8rbnc73" path="res://VFX/placeholder textures/Default-Particle.png" id="1_el21m"]

[sub_resource type="Curve" id="Curve_0ra36"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 3.499098, 0, 0, Vector2(0.51320755, 1.6104102), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.625661, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_el21m"]
curve = SubResource("Curve_0ra36")

[sub_resource type="Curve" id="Curve_el21m"]
_data = [Vector2(0, 0.5283912), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bklkq"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.19622643, 5), 0.0, 0.0, 0, 0, Vector2(1, 3.8722398), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_oafof"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_7rm22"]
curve_x = SubResource("Curve_el21m")
curve_y = SubResource("Curve_bklkq")
curve_z = SubResource("Curve_oafof")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fpdwe"]
lifetime_randomness = 0.2
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 90.0
initial_velocity_max = 120.0
scale_min = 0.29999998
scale_max = 0.59999996
scale_curve = SubResource("CurveXYZTexture_7rm22")
color = Color(2.6987157, 0.76737565, 0, 1)
emission_curve = SubResource("CurveTexture_el21m")

[node name="GenericClashing" type="Node2D" unique_id=1792738906]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=28756315]
scale = Vector2(5, 5)
texture = ExtResource("1_el21m")
lifetime = 0.2
fixed_fps = 60
trail_lifetime = 0.1
trail_sections = 6
trail_section_subdivisions = 3
process_material = SubResource("ParticleProcessMaterial_fpdwe")
