[gd_scene format=3 uid="uid://c0n8jl8cb30ey"]

[ext_resource type="Script" uid="uid://f081btviug4u" path="res://Characters/generic/character.gd" id="1_1g87l"]
[ext_resource type="Resource" uid="uid://c2k2423pfb03h" path="res://Characters/don/don_data.tres" id="2_1us7d"]
[ext_resource type="PackedScene" uid="uid://d3iu0sin4j6fq" path="res://Mechanics/AffinityBonus/MaxActionGoalBonus.tscn" id="3_ocvec"]
[ext_resource type="Script" uid="uid://s0ees7w47yw6" path="res://Characters/generic/affinity_manager.gd" id="3_ryghy"]
[ext_resource type="AnimationLibrary" uid="uid://boalcp78pqj5n" path="res://Characters/don/anims/don.res" id="4_1us7d"]
[ext_resource type="PackedScene" uid="uid://bmvlkv53mb3cn" path="res://Mechanics/AffinityBonus/SurviveBonus.tscn" id="4_7q3v8"]
[ext_resource type="Script" uid="uid://colufoqxh8nwm" path="res://Characters/generic/side_tracker.gd" id="4_ocvec"]
[ext_resource type="AnimationLibrary" uid="uid://dkhtxnpfpt0ey" path="res://Characters/ryoshu/anims/ryoshu.res" id="5_1us7d"]
[ext_resource type="PackedScene" uid="uid://0ikbyqukpbpo" path="res://Mechanics/AffinityBonus/ClashGoodBonus.tscn" id="5_s8f15"]
[ext_resource type="Texture2D" uid="uid://bt8isuoep80x2" path="res://Characters/placeholder_sprites/A_CinqEastDon/idle.png" id="6_1g87l"]
[ext_resource type="PackedScene" uid="uid://t5ijh4ht3g7r" path="res://Mechanics/AffinityBonus/ResetCooldownBonus.tscn" id="6_kntwo"]
[ext_resource type="Script" uid="uid://xhutnxqw7tsv" path="res://Characters/generic/shake_sprite.gd" id="7_ryghy"]
[ext_resource type="Script" uid="uid://cuqyr28ih435l" path="res://Mechanics/hurtbox.gd" id="8_7en0w"]
[ext_resource type="Script" uid="uid://whbif5ykrdmj" path="res://Characters/States/state_machine.gd" id="9_28a1p"]
[ext_resource type="Script" uid="uid://bqw1eo83vcp4r" path="res://Characters/States/state_hitstun.gd" id="10_40065"]
[ext_resource type="Script" uid="uid://chhf2t5cm2eg4" path="res://Characters/States/state_blockstun.gd" id="11_0rq6b"]
[ext_resource type="Script" uid="uid://bibnpqp5otcvs" path="res://Characters/States/state_idle.gd" id="12_xyuli"]
[ext_resource type="Script" uid="uid://85tmkwtqblw3" path="res://Characters/States/state_movefwd.gd" id="13_w4xc1"]
[ext_resource type="Script" uid="uid://sv5uv45x0dmh" path="res://Characters/States/state_movebkwd.gd" id="14_p1ouf"]
[ext_resource type="Script" uid="uid://bfib7jjd33vor" path="res://Characters/States/state_baseatk.gd" id="15_iyeba"]
[ext_resource type="Script" uid="uid://bsmgvqgq5xmdr" path="res://Characters/States/state_win.gd" id="16_ioa8p"]
[ext_resource type="Script" uid="uid://fhsfdpvgkyv4" path="res://Characters/States/state_lose.gd" id="17_yr544"]
[ext_resource type="Script" uid="uid://4y83ty0qfjy6" path="res://Characters/States/state_clash.gd" id="18_kmsib"]
[ext_resource type="Script" uid="uid://0d6s2ipebmb2" path="res://Characters/States/state_clash_win.gd" id="19_1d8pi"]
[ext_resource type="Script" uid="uid://dd3dfa5mjk32y" path="res://Characters/States/state_clash_lose.gd" id="20_avqc8"]
[ext_resource type="Script" uid="uid://nqsoppuuytas" path="res://Characters/States/state_technique.gd" id="21_1us7d"]
[ext_resource type="PackedScene" uid="uid://wa1rn1pd2gkc" path="res://Mechanics/Loadout/Loadout.tscn" id="21_ucqw4"]
[ext_resource type="Script" uid="uid://cyexs8siijqaw" path="res://Characters/generic/attack_viewer.gd" id="23_1us7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xudx"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_acr0g"]
size = Vector2(32, 128)

[node name="Character" type="CharacterBody2D" unique_id=216433586]
collision_mask = 49
script = ExtResource("1_1g87l")
characterData = ExtResource("2_1us7d")
affinityBonuses = Array[PackedScene]([ExtResource("3_ocvec"), ExtResource("4_7q3v8"), ExtResource("5_s8f15"), ExtResource("6_kntwo")])

[node name="AffinityManager" type="Node" parent="." unique_id=1817413589]
unique_name_in_owner = true
script = ExtResource("3_ryghy")
affLvl = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=599901854]
unique_name_in_owner = true
libraries/don = ExtResource("4_1us7d")
libraries/ryoshu = ExtResource("5_1us7d")

[node name="SideTracker" type="Node2D" parent="." unique_id=1595326739]
unique_name_in_owner = true
script = ExtResource("4_ocvec")

[node name="Sprite" type="Sprite2D" parent="SideTracker" unique_id=1654816590]
unique_name_in_owner = true
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_1g87l")
script = ExtResource("7_ryghy")

[node name="CharacterHurtbox" type="Area2D" parent="SideTracker" unique_id=994874910]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 0
script = ExtResource("8_7en0w")

[node name="HurtboxShape" type="CollisionShape2D" parent="SideTracker/CharacterHurtbox" unique_id=664979489]
shape = SubResource("RectangleShape2D_0xudx")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=504018138]
shape = SubResource("RectangleShape2D_acr0g")

[node name="StateMachine" type="Node" parent="." unique_id=842694158 node_paths=PackedStringArray("initialState")]
unique_name_in_owner = true
script = ExtResource("9_28a1p")
initialState = NodePath("Idle")

[node name="Hitstun" type="Node" parent="StateMachine" unique_id=739731566]
script = ExtResource("10_40065")

[node name="Blockstun" type="Node" parent="StateMachine" unique_id=416201006]
script = ExtResource("11_0rq6b")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1789980425]
script = ExtResource("12_xyuli")

[node name="MoveForward" type="Node" parent="StateMachine" unique_id=158639724]
script = ExtResource("13_w4xc1")

[node name="MoveBackward" type="Node" parent="StateMachine" unique_id=992213530]
script = ExtResource("14_p1ouf")

[node name="BaseAttack" type="Node" parent="StateMachine" unique_id=971020999]
script = ExtResource("15_iyeba")

[node name="Win" type="Node" parent="StateMachine" unique_id=1934949902]
script = ExtResource("16_ioa8p")
metadata/_custom_type_script = "uid://bsmgvqgq5xmdr"

[node name="Lose" type="Node" parent="StateMachine" unique_id=758125938]
script = ExtResource("17_yr544")
metadata/_custom_type_script = "uid://fhsfdpvgkyv4"

[node name="Clashing" type="Node" parent="StateMachine" unique_id=555105173]
script = ExtResource("18_kmsib")

[node name="ClashWin" type="Node" parent="StateMachine" unique_id=1797105660]
script = ExtResource("19_1d8pi")

[node name="ClashLose" type="Node" parent="StateMachine" unique_id=687320232]
script = ExtResource("20_avqc8")

[node name="Technique" type="Node" parent="StateMachine" unique_id=2046698486]
script = ExtResource("21_1us7d")

[node name="Loadout" parent="." unique_id=56358037 instance=ExtResource("21_ucqw4")]
unique_name_in_owner = true

[node name="AttackViewer" type="Node2D" parent="." unique_id=112814914]
script = ExtResource("23_1us7d")

[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/BaseAttack" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/ClashWin" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="StateMachine/Technique" method="_on_animation_player_animation_finished"]
